extraInitContainers: |
  - name: "plugin-install-s3-repository"
    image: "docker.elastic.co/elasticsearch/elasticsearch:6.5.0"
    command: ["/bin/bash"]
    args: ["-c", "yes | /usr/share/elasticsearch/bin/elasticsearch-plugin install s3-repository"]
